<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="top-right-login">
<ul class="top-login">
{if $user_info}
	<li>{$lang.hello}，<font class="f4_b">{$user_info.username}</font>, {$lang.welcome_return}！</li>
	<li><a href="user.php">{$lang.user_center}</a></li>
 	<li><a href="user.php?act=logout">{$lang.user_logout}</a></li>

{else}
 <li>{$lang.welcome}</li>
 <li><a href="user.php">{$lang.login}</a></li>
 <li><a href="user.php?act=register">{$lang.register}</a></li>
{/if}
  </ul>
</div>