<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
  <!--右边悬停菜单开始-->
  <div class="right-side">
    <div class="side-row">
      <div class="side-body">
        <img src="./images/index_09.png" alt="">
        <p>{$lang.cart}</p>
      </div>
      <div class="side-box shop-cart">
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>
        <div class="cart-row">
          <p>小飞燕红油香辣豆干</p>
          <div class="cart-row-num">
            <span class="goods-price">¥ 2.50 ×</span>
            <span class="goods-num">
              <p class="num_box">
                <a class="J_jian">-</a>
                <label><input type="text" class="num" value="1"/></label>
                <a class="J_jia">+</a>
              </p> 
            </span>
            <a href="" class="del-goods">删除</a>
          </div>        
        </div>

        <p style="text-align:right;padding:5px;">共8件商品 合计¥32.50</p>
        <div class="shop-cart-submit">
          <img src="images/index_64.png" alt="">
        </div>
      </div>
    </div>
    <div class="side-row">
      <div class="side-body">
        <img src="./images/index_13.png" alt="">
        <p>{$lang.historical order}</p>
      </div>
      <div class="side-box history-list">
        <div class="history-row">
          <p class="history-time">2045.8.9</p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
        </div>
        <div class="history-row">
          <p class="history-time">2045.8.9</p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
        </div>
        <div class="history-row">
          <p class="history-time">2045.8.9</p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
        </div>
        <div class="history-row">
          <p class="history-time">2045.8.9</p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
        </div>
        <div class="history-row">
          <p class="history-time">2045.8.9</p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
          <p>小飞燕红油香辣干<span>3.50 × 1</span></p>
        </div>
      </div>
    </div>
    <div class="side-row">
      <div class="side-body">
        <img src="./images/index_22.png" alt="">
        <p>{$lang.notice}</p>
      </div>
      <div class="side-box rs-bar">
        <h3>{$lang.shop_notice_today}：</h3>
        <p>{$shop_notice}</p>
      </div>
    </div>
    <div class="side-row">
      <div class="side-body">
        <img src="./images/index_25.png" alt="">
        <p>{$lang.Advice}</p>
      </div>
      <div class="side-box jianyilan">
        <textarea name="jianyilan">
          
        </textarea>
        <div class="jianyilan-btm">
          <h3>限300字内</h3>
          <input type="submit" value="发布">
        </div>
      </div>
    </div>
    <div class="side-row">
      <div class="side-body">
        <img src="./images/index_28.png" alt="">
        <p>{$lang.share}</p>
      </div>
      <div class="side-box share-weichat">
        <h2>分享到微信</h2>
        <img src="images/index_54.png" alt="">
        <h2>微信扫一扫</h2>
      </div>
    </div>
    <div class="side-row up">
      <a href="javascript:;" onclick="pageScroll()">
        <img src="./images/index_03.png" alt="">
        <p>{$lang.goto top}</p>
      </a>
    </div>
  </div>
  <!--右边悬停菜单end-->

    <!--商品列表开始-->
  <div class="main">
    <div class="main-list">
      <div class="list-row">
        <!--{foreach name=goods_list from=$goods_list item=goods}-->
        
        <!--{if $smarty.foreach.goods_list.index eq 10}-->
        <div class="index-ad">
          <img src="images/index_32.png" alt="">
          <!-- TemplateBeginEditable name="广告1" -->
<!-- TemplateEndEditable -->
        </div>
        <!--{/if}-->

        <!--{if $smarty.foreach.goods_list.index eq 20}-->
        <div class="index-ad">
          <img src="images/index_32.png" alt="">
          <!-- TemplateBeginEditable name="广告2" -->
<!-- TemplateEndEditable -->
        </div>
        <!--{/if}-->

        <div class="row-goods">
          <a href="{$goods.url}"><img src="images/index_71.png" alt=""></a>
          <div class="goods-point">11积分</div>
          <a href="{$goods.url}"><p>{$goods.goods_name}</p></a>
          <div class="goods-bottom">
            <div class="goods-price">{$goods.shop_price}</div>
            <div class="goods-num-update">
              <div class="goods-num-update-input">
                <input type="text" value="1" width="20px">
              </div>
              <div class="goods-num-update-updown">
                <a href="javascript:;" class="g_jia">∧</a>
                <a href="javascript:;" class="g_jian">∨</a>
              </div>
            </div>
            <div class="add-cart">
              <a href=""><img src="images/index_16.png" alt=""></a>
            </div>
          </div>
        </div>

        <!--{if $smarty.foreach.goods_list.index eq 30}-->
        <div class="index-ad">
          <img src="images/index_32.png" alt="">
          <!-- TemplateBeginEditable name="广告3" -->
<!-- TemplateEndEditable -->
        </div>
        <!--{/if}-->

        <!--{/foreach}-->
      </div>
    </div>
  </div>
  <!--商品列表结束-->
<script type="text/javascript">
    $(window).scroll(function() {

      var high = document.body.scrollTop;
      if(high >= 100){
        $('.nav').css({'position':'fixed','top':0,'z-index':999});
      }else{
        $('.nav').css({'position':'static','top':0});
      }
    });
    //商品栏特效
    $('.row-goods').hover(function() {
      $('.row-goods').css('border','1px solid #fff');
      $('.row-goods').children('.goods-point').hide();
      $(this).css('border','1px solid #FA1010');
      $(this).children('.goods-point').show();
    },function() {
      $('.row-goods').css('border','1px solid #fff');
      $('.row-goods').children('.goods-point').hide();
    });
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->